<?xml version="1.0" encoding="UTF-8"?>
<!--

    Name:       Zissou: Crayon Pony Fish
    Author:     Jan T. Sott (http://github.com/idleberg)

    Color scheme by Jan T. Sott (https://github.com/idleberg/Zissou-iTerm2)
    Base16 template by for iTerm2 by Chris Kempson (https://github.com/chriskempson)

-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.023529411764705882</real>
		<key>Green Component</key>
		<real>0.03137254901960784</real>
		<key>Red Component</key>
		<real>0.10980392156862745</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2196078431372549</real>
		<key>Green Component</key>
		<real>0.054901960784313725</real>
		<key>Red Component</key>
		<real>0.6431372549019608</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.07058823529411765</real>
		<key>Green Component</key>
		<real>0.6392156862745098</real>
		<key>Red Component</key>
		<real>0.40784313725490196</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14901960784313725</real>
		<key>Green Component</key>
		<real>0.30196078431372547</real>
		<key>Red Component</key>
		<real>0.8313725490196079</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4745098039215686</real>
		<key>Green Component</key>
		<real>0.7137254901960784</real>
		<key>Red Component</key>
		<real>0.9333333333333333</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38823529411764707</real>
		<key>Green Component</key>
		<real>0.2549019607843137</real>
		<key>Red Component</key>
		<real>0.49019607843137253</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6784313725490196</real>
		<key>Green Component</key>
		<real>0.6509803921568628</real>
		<key>Red Component</key>
		<real>0.7450980392156863</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5882352941176471</real>
		<key>Green Component</key>
		<real>0.5450980392156862</real>
		<key>Red Component</key>
		<real>0.6352941176470588</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.07058823529411765</real>
		<key>Green Component</key>
		<real>0.6392156862745098</real>
		<key>Red Component</key>
		<real>0.40784313725490196</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14901960784313725</real>
		<key>Green Component</key>
		<real>0.30196078431372547</real>
		<key>Red Component</key>
		<real>0.8313725490196079</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4745098039215686</real>
		<key>Green Component</key>
		<real>0.7137254901960784</real>
		<key>Red Component</key>
		<real>0.9333333333333333</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38823529411764707</real>
		<key>Green Component</key>
		<real>0.2549019607843137</real>
		<key>Red Component</key>
		<real>0.49019607843137253</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6784313725490196</real>
		<key>Green Component</key>
		<real>0.6509803921568628</real>
		<key>Red Component</key>
		<real>0.7450980392156863</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42745098039215684</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Red Component</key>
		<real>0.48627450980392156</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23921568627450981</real>
		<key>Green Component</key>
		<real>0.2235294117647059</real>
		<key>Red Component</key>
		<real>0.30980392156862746</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2196078431372549</real>
		<key>Green Component</key>
		<real>0.054901960784313725</real>
		<key>Red Component</key>
		<real>0.6431372549019608</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.023529411764705882</real>
		<key>Green Component</key>
		<real>0.03137254901960784</real>
		<key>Red Component</key>
		<real>0.10980392156862745</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42745098039215684</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Red Component</key>
		<real>0.48627450980392156</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42745098039215684</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Red Component</key>
		<real>0.48627450980392156</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.023529411764705882</real>
		<key>Green Component</key>
		<real>0.03137254901960784</real>
		<key>Red Component</key>
		<real>0.10980392156862745</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42745098039215684</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Red Component</key>
		<real>0.48627450980392156</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42745098039215684</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Red Component</key>
		<real>0.48627450980392156</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14901960784313725</real>
		<key>Green Component</key>
		<real>0.1450980392156863</real>
		<key>Red Component</key>
		<real>0.22745098039215686</real>
	</dict>
</dict>
</plist>
